{
  "ConnectionStrings": {
    "Sqlite" : "Data source=produtoapi.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
